    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
#app {

    .app-box {  
        margin: 200px auto;
        width: 650px;
        height: 300px;
        border: 1px solid black;
        padding: 0 20px;
      .box-title {
          display: flex;
          height: 60px;
          align-items: center;
          justify-content: space-between;
        .left {
            color: #dd9e8e;
        }
  
        .right {
            color: #dd9e8e;
        }
      }
  
      .box-conter {
        
        
        textarea {
            width: 100%;
        }
      }
  
      .box-footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
        .left {
            display: flex;
            height: 80px;
            align-items: center;
          .item {
            margin-right: 20px;
          }
        }
  
        .right {
            width: 120px;
            height: 60px;
            border-radius: 5px;
            line-height: 60px;
            text-align: center;
            color: white;
            background-color: #f2bfa0;
        }
      }
    }
  }