*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.nav {
    background-color: pink;
    display: flex;
    height: 50px;
    line-height: 50px;
    justify-content: space-between;
    align-items: center;
    .nav-item-left {
        display: flex;
    .item-left {
    margin-left: 20px;
        }
      }
    
    .nva-item-right {
        display: flex;
         align-items: center;
        .item-right {
            margin-right: 20px;
    
        }
      }
    }